import { useState, useEffect } from 'react'
import { supabase } from '../lib/supabase'
import { requestPermission, scheduleDailyReminder, cancelReminder } from '../lib/notifications'

const ARCHETYPES = [
  { id: 'procrastinator', label: 'The Procrastinator', icon: '⏳', desc: 'Delays starting, even when wanting to' },
  { id: 'perfectionist', label: 'The Perfectionist', icon: '◎', desc: 'Redoes endlessly or doesn\'t start' },
  { id: 'grinder', label: 'The Grinder', icon: '↑', desc: 'Pushes until crashing' },
  { id: 'burnout-prone', label: 'Burnout-prone', icon: '◌', desc: 'All in, then completely gone' },
  { id: 'self-sabotager', label: 'Self-sabotager', icon: '✕', desc: 'Undermines self at the key moment' },
  { id: 'adhd', label: 'ADHD brain', icon: '◈', desc: 'Hyperfocus or complete inability to start' },
  { id: 'committed', label: 'The Committed', icon: '✦', desc: 'Shows up — needs better systems' },
]

const HEALTH_FLAGS = [
  { id: 'adhd', label: 'ADHD' },
  { id: 'iron-deficiency', label: 'Iron deficiency' },
  { id: 'anxiety', label: 'Anxiety' },
  { id: 'chronic-fatigue', label: 'Chronic fatigue' },
  { id: 'irregular-sleep', label: 'Irregular sleep' },
  { id: 'period-tracking', label: 'Period tracking' },
  { id: 'injury', label: 'Injury / physical limitation' },
  { id: 'social-anxiety', label: 'Social anxiety' },
]

const PEAK_TIMES = [
  { id: 'early-morning', label: 'Early morning (5–8am)' },
  { id: 'morning', label: 'Morning (8–12pm)' },
  { id: 'afternoon', label: 'Afternoon (12–5pm)' },
  { id: 'evening', label: 'Evening (5–9pm)' },
  { id: 'night', label: 'Late night (9pm+)' },
]

export default function Settings({ session }) {
  const [profile, setProfile] = useState({ name: '', board: '', archetype: '', hobby_types: [] })
  const [healthFlags, setHealthFlags] = useState([])
  const [peakTime, setPeakTime] = useState('morning')
  const [notifEnabled, setNotifEnabled] = useState(false)
  const [notifHour, setNotifHour] = useState(20)
  const [notifMin, setNotifMin] = useState(0)
  const [morningHour, setMorningHour] = useState(8)
  const [saving, setSaving] = useState(false)
  const [saved, setSaved] = useState(false)
  const [activeSection, setActiveSection] = useState('profile')

  useEffect(() => { fetchProfile() }, [])

  async function fetchProfile() {
    const { data } = await supabase.from('profiles').select('*').eq('id', session.user.id).single()
    if (data) {
      setProfile({ name: data.name || '', board: data.board || '', archetype: data.archetype || '', hobby_types: data.hobby_types || [] })
      if (data.health_flags) setHealthFlags(data.health_flags)
      if (data.peak_hour) setPeakTime(data.peak_time || 'morning')
    }
    setNotifEnabled(Notification?.permission === 'granted')
  }

  async function save() {
    setSaving(true)
    await supabase.from('profiles').update({
      name: profile.name,
      username: profile.username,
      archetype: profile.archetype,
      health_flags: profile.health_flags,
      board: profile.board,
      peak_time: profile.peak_time,
      work_style: profile.work_style,
    }).eq('id', session.user.id)
    setSaving(false); setSaved(true); setTimeout(() => setSaved(false), 2500)
  }

  async function enableNotifications() {
    const perm = await requestPermission()
    if (perm === 'granted') {
      setNotifEnabled(true)
      scheduleDailyReminder('EVOLVE — morning check-in', 'Start your day with intention ✦', morningHour, 0)
      scheduleDailyReminder('EVOLVE — evening wind-down', 'Time to review your day and prepare for tomorrow', notifHour, notifMin)
    }
  }

  const s = {
    card: { background: 'var(--base-800)', border: '0.5px solid var(--base-600)', borderRadius: '14px', padding: '1.5rem', marginBottom: '14px' },
    sectionTitle: { fontFamily: 'var(--font-serif)', fontSize: '18px', fontStyle: 'italic', color: 'var(--cream-200)', marginBottom: '4px', fontWeight: 400 },
    sectionSub: { fontSize: '11px', color: 'var(--muted)', fontFamily: 'var(--font-sans)', marginBottom: '18px' },
    label: { fontSize: '10px', color: 'var(--muted)', textTransform: 'uppercase', letterSpacing: '0.1em', display: 'block', marginBottom: '6px', fontFamily: 'var(--font-sans)' },
    input: { width: '100%', background: 'var(--base-700)', border: '0.5px solid var(--base-600)', borderRadius: '10px', padding: '10px 14px', color: 'var(--cream-200)', fontSize: '13px', fontFamily: 'var(--font-sans)', outline: 'none' },
    tag: (active, color = 'var(--gold-300)') => ({ padding: '6px 14px', borderRadius: '99px', border: `0.5px solid ${active ? color : 'var(--base-600)'}`, background: active ? color + '22' : 'transparent', color: active ? color : 'var(--muted)', cursor: 'pointer', fontFamily: 'var(--font-sans)', fontSize: '12px', transition: 'all 0.15s' }),
  }

  const sections = [
    { id: 'profile', label: 'Profile' },
    { id: 'archetype', label: 'Archetype' },
    { id: 'health', label: 'Health & Context' },
    { id: 'rhythm', label: 'Rhythm' },
    { id: 'notifications', label: 'Notifications' },
    { id: 'account', label: 'Account' },
  ]

  return (
    <div style={{ padding: '32px', maxWidth: '780px' }}>
      <div style={{ marginBottom: '28px' }}>
        <h2 style={{ fontFamily: 'var(--font-serif)', fontSize: '36px', fontStyle: 'italic', fontWeight: 400, color: 'var(--cream-200)', marginBottom: '4px' }}>Settings</h2>
        <p style={{ color: 'var(--muted)', fontSize: '12px', fontFamily: 'var(--font-sans)' }}>your EVOLVE, configured ✦</p>
      </div>
      <div style={{ marginBottom: '16px' }}>
                  <label style={lbl}>Username (used for friends & study room)</label>
                  <div style={{ display: 'flex', gap: '8px' }}>
                    <span style={{ padding: '10px 10px 10px 14px', background: 'var(--base-700)', border: '0.5px solid var(--base-600)', borderRadius: '10px 0 0 10px', color: 'var(--muted)', fontSize: '13px', fontFamily: 'var(--font-sans)' }}>@</span>
                    <input value={profile.username || ''} onChange={e => upd('username', e.target.value.toLowerCase().replace(/[^a-z0-9_]/g, '').slice(0, 24))} style={{ ...iStyle, borderRadius: '0 10px 10px 0', borderLeft: 'none', flex: 1 }} placeholder="sadhana_studies" />
                  </div>
                  <p style={{ fontSize: '10px', color: 'var(--muted)', fontFamily: 'var(--font-sans)', marginTop: '4px' }}>lowercase, underscores ok, max 24 chars</p>
                </div>
                

      {/* Section tabs */}
      <div style={{ display: 'flex', gap: '4px', marginBottom: '24px', flexWrap: 'wrap' }}>
        {sections.map(sec => (
          <button key={sec.id} onClick={() => setActiveSection(sec.id)} style={{ padding: '7px 16px', borderRadius: '8px', border: 'none', cursor: 'pointer', fontFamily: 'var(--font-sans)', fontSize: '12px', background: activeSection === sec.id ? 'var(--gold-300)' : 'var(--base-800)', color: activeSection === sec.id ? 'var(--base-950)' : 'var(--muted)', transition: 'all 0.15s' }}>
            {sec.label}
          </button>
        ))}
      </div>

      {/* Profile */}
      {activeSection === 'profile' && (
        <div style={s.card}>
          <p style={s.sectionTitle}>Profile</p>
          <p style={s.sectionSub}>How EVOLVE addresses you</p>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '14px' }}>
            <div>
              <label style={s.label}>Your name</label>
              <input value={profile.name} onChange={e => setProfile(p => ({ ...p, name: e.target.value }))} style={s.input} placeholder="Sadhana" />
            </div>
            <div>
              <label style={s.label}>Board / curriculum</label>
              <select value={profile.board} onChange={e => setProfile(p => ({ ...p, board: e.target.value }))} style={s.input}>
                {['CBSE','ICSE','IB','A-Levels','SAT/ACT','GCSE','University','Working professional','Other'].map(b => <option key={b} value={b}>{b}</option>)}
              </select>
            </div>
            <div style={{ display: 'flex', gap: '8px', alignItems: 'center', padding: '12px 16px', background: 'var(--base-700)', borderRadius: '10px' }}>
              <div style={{ width: '40px', height: '40px', borderRadius: '50%', background: 'var(--gold-300)', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '18px', color: 'var(--base-950)', fontFamily: 'var(--font-sans)', fontWeight: 600 }}>
                {profile.name?.[0]?.toUpperCase() || '?'}
              </div>
              <div>
                <p style={{ fontSize: '13px', color: 'var(--cream-200)', fontFamily: 'var(--font-sans)', fontWeight: 500 }}>{profile.name || 'Your name'}</p>
                <p style={{ fontSize: '11px', color: 'var(--muted)', fontFamily: 'var(--font-sans)' }}>{session.user.email}</p>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Archetype */}
      {activeSection === 'archetype' && (
        <div style={s.card}>
          <p style={s.sectionTitle}>Your archetype</p>
          <p style={s.sectionSub}>EVOLVE uses this to adapt protocols when you struggle. Pick the one that resonates most.</p>
          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '8px' }}>
            {ARCHETYPES.map(a => (
              <button key={a.id} onClick={() => setProfile(p => ({ ...p, archetype: a.id }))} style={{ padding: '14px', borderRadius: '10px', border: `0.5px solid ${profile.archetype === a.id ? 'var(--gold-300)' : 'var(--base-600)'}`, background: profile.archetype === a.id ? 'rgba(201,168,124,0.1)' : 'var(--base-700)', cursor: 'pointer', textAlign: 'left', transition: 'all 0.15s' }}>
                <div style={{ fontSize: '18px', marginBottom: '5px' }}>{a.icon}</div>
                <p style={{ fontSize: '12px', fontWeight: 500, color: profile.archetype === a.id ? 'var(--gold-300)' : 'var(--cream-200)', fontFamily: 'var(--font-sans)', marginBottom: '3px' }}>{a.label}</p>
                <p style={{ fontSize: '10px', color: 'var(--muted)', fontFamily: 'var(--font-sans)', lineHeight: 1.4 }}>{a.desc}</p>
              </button>
            ))}
          </div>
        </div>
      )}

      {/* Health flags */}
      {activeSection === 'health' && (
        <div style={s.card}>
          <p style={s.sectionTitle}>Health & context</p>
          <p style={s.sectionSub}>These help EVOLVE protect your streaks on hard days and adapt your schedule without judgment. All optional.</p>
          <div style={{ display: 'flex', flexWrap: 'wrap', gap: '8px' }}>
            {HEALTH_FLAGS.map(f => {
              const active = healthFlags.includes(f.id)
              return (
                <button key={f.id} onClick={() => setHealthFlags(active ? healthFlags.filter(h => h !== f.id) : [...healthFlags, f.id])} style={s.tag(active)}>
                  {f.label}
                </button>
              )
            })}
          </div>
          {healthFlags.length > 0 && (
            <div style={{ marginTop: '16px', padding: '12px 16px', background: 'var(--base-700)', borderRadius: '10px', borderLeft: '2px solid var(--gold-300)' }}>
              <p style={{ fontSize: '12px', color: 'var(--muted)', fontFamily: 'var(--font-sans)', fontStyle: 'italic' }}>
                On days you flag these in the Dashboard scenario flags, EVOLVE will excuse missed habits and protect your streaks automatically.
              </p>
            </div>
          )}
        </div>
      )}

      {/* Rhythm */}
      {activeSection === 'rhythm' && (
        <div style={s.card}>
          <p style={s.sectionTitle}>Your brain rhythm</p>
          <p style={s.sectionSub}>EVOLVE uses this to suggest when to schedule deep work vs light tasks.</p>
          <label style={s.label}>When do you focus best?</label>
          <div style={{ display: 'flex', flexWrap: 'wrap', gap: '8px' }}>
            {PEAK_TIMES.map(t => (
              <button key={t.id} onClick={() => setPeakTime(t.id)} style={s.tag(peakTime === t.id)}>
                {t.label}
              </button>
            ))}
          </div>
        </div>
      )}

      {/* Notifications */}
      {activeSection === 'notifications' && (
        <div style={s.card}>
          <p style={s.sectionTitle}>Notifications</p>
          <p style={s.sectionSub}>Browser reminders to keep you on track. No spam — just the nudges you set.</p>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: '14px 16px', background: 'var(--base-700)', borderRadius: '10px' }}>
              <div>
                <p style={{ fontSize: '13px', color: 'var(--cream-200)', fontFamily: 'var(--font-sans)', fontWeight: 500 }}>Browser notifications</p>
                <p style={{ fontSize: '11px', color: 'var(--muted)', fontFamily: 'var(--font-sans)' }}>{notifEnabled ? 'Enabled ✓' : 'Not enabled yet'}</p>
              </div>
              {!notifEnabled ? (
                <button onClick={enableNotifications} style={{ padding: '8px 16px', background: 'var(--gold-300)', border: 'none', borderRadius: '8px', cursor: 'pointer', fontFamily: 'var(--font-sans)', fontSize: '12px', fontWeight: 500, color: 'var(--base-950)' }}>Enable</button>
              ) : (
                <span style={{ fontSize: '11px', color: 'var(--muted)', fontFamily: 'var(--font-sans)' }}>active</span>
              )}
            </div>

            {notifEnabled && (
              <>
                <div>
                  <label style={s.label}>Morning check-in reminder</label>
                  <div style={{ display: 'flex', gap: '8px', alignItems: 'center' }}>
                    <input type="number" min={5} max={11} value={morningHour} onChange={e => setMorningHour(parseInt(e.target.value))} style={{ ...s.input, width: '80px' }} />
                    <span style={{ color: 'var(--muted)', fontFamily: 'var(--font-sans)', fontSize: '13px' }}>:00 AM</span>
                  </div>
                </div>
                <div>
                  <label style={s.label}>Evening wind-down reminder</label>
                  <div style={{ display: 'flex', gap: '8px', alignItems: 'center' }}>
                    <input type="number" min={18} max={23} value={notifHour} onChange={e => setNotifHour(parseInt(e.target.value))} style={{ ...s.input, width: '80px' }} />
                    <span style={{ color: 'var(--muted)', fontFamily: 'var(--font-sans)', fontSize: '13px' }}>:00</span>
                  </div>
                </div>
              </>
            )}
          </div>
        </div>
      )}

      {/* Account */}
      {activeSection === 'account' && (
        <div style={s.card}>
          <p style={s.sectionTitle}>Account</p>
          <p style={s.sectionSub}>Manage your EVOLVE account.</p>
          <div style={{ padding: '14px 16px', background: 'var(--base-700)', borderRadius: '10px', marginBottom: '12px' }}>
            <p style={{ fontSize: '12px', color: 'var(--muted)', fontFamily: 'var(--font-sans)', marginBottom: '4px' }}>Signed in as</p>
            <p style={{ fontSize: '13px', color: 'var(--cream-200)', fontFamily: 'var(--font-sans)' }}>{session.user.email}</p>
          </div>
          <button onClick={() => supabase.auth.signOut()} style={{ padding: '10px 20px', background: 'transparent', border: '0.5px solid var(--base-600)', borderRadius: '10px', cursor: 'pointer', fontFamily: 'var(--font-sans)', fontSize: '13px', color: 'var(--muted)' }}>
            Sign out
          </button>
        </div>
      )}

      {/* Save button */}
      {['profile', 'archetype', 'health', 'rhythm'].includes(activeSection) && (
        <button onClick={save} disabled={saving} style={{ padding: '12px 28px', background: saved ? 'var(--base-700)' : 'var(--gold-300)', border: 'none', borderRadius: '10px', cursor: 'pointer', fontFamily: 'var(--font-sans)', fontSize: '13px', fontWeight: 500, color: saved ? 'var(--muted)' : 'var(--base-950)', transition: 'all 0.2s', marginTop: '4px' }}>
          {saving ? 'saving...' : saved ? '✓ saved' : 'Save changes ✦'}
        </button>
      )}
    </div>
  )
}

